<!DOCTYPE html>
<html lang="zxx">



<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- fav icon -->
  <link rel="icon" href="assets/images/fav-icon/fav-icon.png" />

  <!-- bootstarp -->
  <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />

  <!-- animate.css file -->
  <link rel="stylesheet" href="css/vendors/animate.css" />

  <!-- Swiper -->
  <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css" />

  <!-- fontAwesome -->
  <link rel="stylesheet" href="css/vendors/all.min.css" />

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css" />

  <!-- Fancybox -->
  <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css" />

  <!-- fonts site preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />

  <!-- fonts site preconnect -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

  <!-- Font Family -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap" />

  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <title>Adware IT | About Us</title>
</head>

<body class=" dark-theme ">
  <!--Start Page Header-->
  <nav class="navbar navbar-expand-md main_menu">
    <div class="container px-lg-0">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo-light.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">About Us </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="about-us.html"> About Company</a></li>
              <li><a class="dropdown-item" href="our-team.html">Our Team Members</a></li>
              <li><a class="dropdown-item" href="instructor.html">Our Instructor</a></li>
              <li><a class="dropdown-item" href="our-concenr.html">Our Concenrs</a></li>
              <li><a class="dropdown-item" href="faq.html">Faq</a></li>
              <li><a class="dropdown-item" href="404.html">404 page</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Services </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="services.html">Our Services 01</a></li>
              <li><a class="dropdown-item" href="course-details.html">Course Details</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="course.html">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link free-cons-btn" href="consultation.html">Free Consultation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Page Header-->
  <!-- Start inner Page hero-->
  <section class="d-flex align-items-center page-hero  inner-page-hero " id="page-hero">
    <div class="overlay-photo-image-bg parallax" data-bg-img="assets/images/hero/inner-page-hero.jpg"
      data-bg-opacity="1"></div>
    <div class="overlay-color" data-bg-opacity=".75"></div>
    <div class="container">
      <div class="hero-text-area centerd">
        <h1 class="hero-title  wow fadeInUp" data-wow-delay=".2s">About Adware IT</h1>
        <nav aria-label="breadcrumb ">
          <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
            <li class="breadcrumb-item"><a class="breadcrumb-link" href="#0"><i class="bi bi-house icon "></i>home</a>
            </li>
            <li class="breadcrumb-item active">about us</li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <!-- End inner Page hero-->
  <!-- Start  about Section-->
  <section class="about mega-section" id="about">
    <div class="container">
      <!-- Start first about div-->
      <div class="content-block  ">
        <div class="row">
          <div class="col-12 col-lg-6 d-flex align-items-center order-1 order-lg-0 about-col pad-end  wow fadeInUp "
            data-wow-delay="0.6s">
            <div class="text-area ">
              <div class="sec-heading  light-title ">
                <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">about
                    Us</span>
                  <h2 class=" title    wow fadeInUp" data-wow-delay=".4s"><span class='hollow-text'>trusted</span> by
                    worldwide clients since<span class='featured-text'> 1980. <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 500 150" preserveAspectRatio="none">
                        <path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path>
                      </svg></span></h2>
                </div>
              </div>
              <p class=" about-text">


                Adware IT is a professional community that cares for your security and honors your passion for being an
                expert and self-defensive. IT assures you to build up your technical abilities, skill development, and
                problem-solving methods. It also guides in pursuing you for being an efficient and professional
                legendary occupation in this revolutionary IT world.

                The perceived goal of "AdwareIT" is to construct adequate potential competitors in competitive IT
                sectors and guarantee expertise in several technical fields.

                It has proficient and experienced supervisors under whose cordial supervision the IT enthusiasts can be
                skilled in their desired and professional fields.


              </p>
              <div class="info-items-list ">
                <div class="row ">
                  <div class="col-9 col-xl-6">
                    <div class="info-item"><i class="flaticon-medal  info-icon"></i>
                      <div class="info-content">
                        <h5 class="info-title">first on field </h5>
                        <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-9 col-xl-6">
                    <div class="info-item"><i class="flaticon-game-console info-icon"></i>
                      <div class="info-content">
                        <h5 class="info-title">easy to reach </h5>
                        <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-9 col-xl-6">
                    <div class="info-item"><i class="flaticon-map info-icon"></i>
                      <div class="info-content">
                        <h5 class="info-title">worldwide services </h5>
                        <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-9 col-xl-6">
                    <div class="info-item"><i class="flaticon-technical-support-1  info-icon"></i>
                      <div class="info-content">
                        <h5 class="info-title">24/7 support </h5>
                        <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cta-area"><a class=" btn-solid reveal-start" href="about-us.html">Get in touch</a>
                <div class="signature ">
                  <div class="signature-img"></div>
                  <div class="signature-name">CEO &amp; Founder </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex align-items-center order-0 order-lg-1 about-col  wow fadeInUp"
            data-wow-delay="0.2s">
            <div class="img-area  " data-tilt>
              <div class="image   "><img class="about-img img-fluid " loading="lazy" src="assets/images/about/3.png"
                  alt="Our vision"></div>
            </div>
          </div>
        </div>
      </div>
      <!--End first about div-->
    </div>
  </section>
  <!-- End  about Section-->
  
  <!-- Start  take-action Section-->
  <section class="take-action elf-section has-dark-bg" id="take-action">
    <div class="overlay-photo-image-bg  " data-bg-img="assets/images/sections-bg-images/2.jpg" data-bg-opacity=".25">
    </div>
    <div class="cta-wrapper">
      <div class="container">
        <div class="sec-heading  centered mb-0 ">
          <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">contact us</span>
            <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">get in totch with us</h2>
            <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">Lorem ipsum dolor sit amet consectetur adipisicing
              elit Omnis <br>id atque dignissimos repellat quae ullam.</p>
          </div>
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid cta-link"
            href="contact-us.html">contact us</a></div>
        <!--End Of .see-more-area        -->
      </div>
    </div>
  </section>
  <!-- End  take-action Section-->
  <!-- Start  page-footer Section-->
  <footer class="page-footer dark-color-footer" id="page-footer">
    <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg"
      data-bg-opacity=".25"></div>
    <div class="container">
      <div class="row footer-cols">
        <div class="col-12 col-md-8 col-lg-4 footer-col">
          <img class="img-fluid footer-logo" loading="lazy" src="assets/images/logo/logo-light.png" alt="logo" />
          <div class="footer-col-content-wrapper">
            <p class="footer-text-about-us">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aperiam dolorem optio doloribus incidunt
              dolorum temporibus ab repudiandae obcaecati laboriosam laborum.
            </p>
          </div>
          <div class="form-area">
            <div class="mailchimp-form">
              <form class="one-field-form" method="post" action="#0">
                <div class="field-group">
                  <label class="email-label" for="email-input">
                    Subscribe to our news letter</label>
                  <input class="email-input" type="email" value="" name="EMAIL" id="email-input"
                    placeholder="Email Address" autocomplete="off" />
                  <div class="cta-area">
                    <input class="btn-solid subscribe-btn" type="submit" value="Subscribe" name="subscribe" />
                  </div>
                </div>
                <span class="email-notice">*we will not share your personal info</span>
              </form>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-2 footer-col">
          <h2 class="footer-col-title">useful links</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">Google</a>
              </li>
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">Dribbble</a>
              </li>
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">linkedIn</a>
              </li>
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">wikipedia</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-lg-2 footer-col">
          <h2 class="footer-col-title">Resources</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
              </li>
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
              </li>
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
              </li>
              <li class="footer-menu-item">
                <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 footer-col">
          <h2 class="footer-col-title">contact information</h2>
          <div class="footer-col-content-wrapper">
            <div class="contact-info-card">
              <i class="bi bi-envelope icon"></i><a class="text-lowercase info"
                href="mailto:info@adwareit.com">info@adwareit.com</a>
            </div>
            <div class="contact-info-card">
              <i class="bi bi-geo-alt icon"></i><span class="text-lowercase info"><a target="_blank" href="https://www.google.com/maps/dir/23.7210476,90.3896607/adware+it/@23.7628962,90.338321,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x24aa8765c2ecab67:0x8a4a0cbe0cd1adc6!2m2!1d90.3693808!2d23.804716?entry=ttu">114,Begum Rokeya Sarani, Senpara Parbata, Mirpur-10, Dhaka- 1216</a></h6></span>
            </div>
            <div class="contact-info-card">
              <i class="bi bi-phone icon"></i><a class="info" href="tel:+8801715-830662 ">+8801715-830662 </a> <a
                class="info" href="tel:+8801601830662 ">+8801601830662 </a>
            </div>
            <div class="contact-info-card">
              <div class="social-icons">
                <div class="sc-wrapper dir-row sc-size-32">
                  <ul class="sc-list">
                    <li class="sc-item" title="Facebook">
                      <a class="sc-link" href="#0" title="social media icon"><i
                          class="fab fa-linkedin-in sc-icon"></i></a>
                    </li>
                    <li class="sc-item" title="Facebook">
                      <a class="sc-link" href="#0" title="social media icon"><i
                          class="fab fa-facebook-f sc-icon"></i></a>
                    </li>
                    <li class="sc-item" title="youtube">
                      <a class="sc-link" href="#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a>
                    </li>
                    <li class="sc-item" title="instagram">
                      <a class="sc-link" href="#0" title="social media icon"><i
                          class="fab fa-instagram sc-icon"></i></a>
                    </li>
                    <li class="sc-item" title="twitter">
                      <a class="sc-link" href="#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-start">
            <p class="creadits">
              &copy; copyright 2023.

              <a class="link" href="https://www.facebook.com/adwareit">Adware IT</a>
            </p>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-end">
            <div class="terms-links">
              <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End  page-footer Section-->
  <!-- Start loading-screen Component-->
  <!-- <div class="loading-screen" id="loading-screen"><span class="bar top-bar"></span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"> </span></div> -->
  <!-- End loading-screen Component-->
  <!-- Start back-to-top Component-->
  <div class="back-to-top" id="back-to-top"><i class="bi bi-arrow-up icon "></i>
  </div>
  <!-- End back-to-top Component-->

  <!--     JQuery     -->
  <script src="js/vendors/jquery-3.6.1.min.js"></script>

  <!--     bootstrap     -->
  <script src="js/vendors/bootstrap.bundle.min.js"></script>

  <!--     wow     -->
  <script src="js/vendors/wow.min.js"></script>

  <!--     swiper     -->
  <script src="js/vendors/swiper-bundle.min.js"></script>

  <!--     fancybox     -->
  <script src="js/vendors/jquery.fancybox.min.js"></script>

  <!--     particles     -->
  <script src="js/vendors/particles.min.js"></script>

  <!--     countTo     -->
  <script src="js/vendors/jquery.countTo.js"></script>

  <!--     main     -->
  <script src="js/main.js"></script>
</body>

</html>