<!DOCTYPE html>
<html lang="zxx">
  


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- fav icon -->
  <link rel="icon" href="assets/images/fav-icon/fav-icon.png" />

  <!-- bootstarp -->
  <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />

  <!-- animate.css file -->
  <link rel="stylesheet" href="css/vendors/animate.css" />

  <!-- Swiper -->
  <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css" />

  <!-- fontAwesome -->
  <link rel="stylesheet" href="css/vendors/all.min.css" />

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css" />

  <!-- Fancybox -->
  <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css" />

  <!-- fonts site preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />

  <!-- fonts site preconnect -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

  <!-- Font Family -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap" />

  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <title>Adware IT | Service</title>
</head>

  <body class=" dark-theme ">
    <!--Start Page Header-->
    <nav class="navbar navbar-expand-md main_menu">
      <div class="container px-lg-0">
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo-light.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">About Us </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about-us.html"> About Company</a></li>
                <li><a class="dropdown-item" href="instructor.html">Our Instructor</a></li>
                <li><a class="dropdown-item" href="our-concenr.html">Our Concenrs</a></li>
                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                <li><a class="dropdown-item" href="404.html">404 page</a></li>
              </ul>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="course.html">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link free-cons-btn" href="consultation.html">Free Consultation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End Page Header-->
    <!-- Start inner Page hero-->
    <section class="d-flex align-items-center page-hero  inner-page-hero " id="page-hero">
      <div class="overlay-photo-image-bg parallax" data-bg-img="assets/images/hero/inner-page-hero.jpg" data-bg-opacity="1"></div>
      <div class="overlay-color" data-bg-opacity=".75"></div>
      <div class="container">
        <div class="hero-text-area centerd">
          <h1 class="hero-title  wow fadeInUp" data-wow-delay=".2s">Services </h1>
          <nav aria-label="breadcrumb ">
            <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
              <li class="breadcrumb-item"><a class="breadcrumb-link" href="#0"><i class="bi bi-house icon "></i>home</a></li>
              <li class="breadcrumb-item active">services</li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- End inner Page hero-->
    <!-- Start  services Section-->
    <section class="services services-boxed mega-section  " id="services">
      <div class="container">
        <div class="sec-heading  ">
          <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">services</span>
            <h2 class=" title    wow fadeInUp" data-wow-delay=".4s"><span class='hollow-text'>services</span> we offer</h2>
            <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">Lorem ipsum dolor sit amet consectetur adipisicing elit Omnis <br>id atque  dignissimos repellat quae ullam.</p>
          </div>
          <div class=" cta-area   wow fadeInUp" data-wow-delay=".8s"><a class="cta-btn btn-solid    ">see all services <i class="bi bi-arrow-right icon "></i></a></div>
        </div>
        <div class="row gx-4 gy-4 services-row ">  
          <div class="col-12 col-md-6  col-lg-4 mx-auto ">
            <!--Start First service box-->
            <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".1s">
              <div class="service-icon"><i class="flaticon-web-development font-icon"></i></div><span class="service-num hollow-text">1    </span>
              <div class="service-content">
                <h3 class="service-title">web development</h3>
                <p class="service-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perfe rendis
                  explicabo.
                </p>
              </div><a class="read-more" href="service-single.html">read more<i class="bi bi-arrow-right icon "> </i></a>
            </div>
            <!-- End First service box   -->
          </div>
          <div class="col-12 col-md-6  col-lg-4 mx-auto ">
            <!--Start Second service box-->
            <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
              <div class="service-icon"><i class="flaticon-nanotechnology font-icon"></i></div><span class="service-num hollow-text">2    </span>
              <div class="service-content">
                <h3 class="service-title">Digital Marketing</h3>
                <p class="service-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perfe rendis
                  explicabo.
                </p>
              </div><a class="read-more" href="service-single.html">read more<i class="bi bi-arrow-right icon "> </i></a>
            </div>
            <!-- End Second service box-->
          </div>
          <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
            <!--Start Third service box-->
            <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".3s">
              <div class="service-icon"><i class="flaticon-web-domain font-icon"></i></div><span class="service-num hollow-text">3    </span>
              <div class="service-content">
                <h3 class="service-title">SaaS products </h3>
                <p class="service-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perfe rendis
                  explicabo.
                </p>
              </div><a class="read-more" href="service-single.html">read more<i class="bi bi-arrow-right icon "> </i></a>
            </div>
            <!-- End Third service box-->
          </div>
          <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
            <!--Start fourth service box-->
            <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".4s">
              <div class="service-icon"><i class="flaticon-profile font-icon"></i></div><span class="service-num hollow-text">4    </span>
              <div class="service-content">
                <h3 class="service-title">Apps development</h3>
                <p class="service-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perfe rendis
                  explicabo.
                </p>
              </div><a class="read-more" href="service-single.html">read more<i class="bi bi-arrow-right icon "> </i></a>
            </div>
            <!-- End fourth service box   -->
          </div>
          <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
            <!--Start 5th service box-->
            <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".5s">
              <div class="service-icon"><i class="flaticon-search font-icon"></i></div><span class="service-num hollow-text">5    </span>
              <div class="service-content">
                <h3 class="service-title">SEO services</h3>
                <p class="service-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perfe rendis
                  explicabo.
                </p>
              </div><a class="read-more" href="service-single.html">read more<i class="bi bi-arrow-right icon "> </i></a>
            </div>
            <!-- End 5th service box-->
          </div>
          <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
            <!--Start 6th service box-->
            <div class="box service-box  wow fadeInUp  reveal-start" data-wow-offset="0" data-wow-delay=".6s">
              <div class="service-icon"><i class="flaticon-strategy font-icon"></i></div><span class="service-num hollow-text">6    </span>
              <div class="service-content">
                <h3 class="service-title">data analysis</h3>
                <p class="service-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perfe rendis
                  explicabo.
                </p>
              </div><a class="read-more" href="service-single.html">read more<i class="bi bi-arrow-right icon "> </i></a>
            </div>
            <!-- End 6th service box-->
          </div>
        </div>
      </div>
    </section>
    <!-- End  services Section-->
    <!-- Start  testimonials-->
    <section class="testimonials testimonials-1-col   has-dark-bg  mega-section " id="testimonials-img-bg">
      <div class="overlay-photo-image-bg parallax " data-bg-img="assets/images/sections-bg-images/1.jpg" data-bg-opacity=".25"> </div>
      <div class="container">
        <div class="sec-heading  centered ">
          <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">testimonials</span>
            <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">customers <span class='hollow-text'>testmonials</span></h2>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-12 col-md-10  mx-auto">
            <div class="swiper-container  wow fadeInUp  " data-wow-delay="0.2s">
              <div class="swiper-wrapper">
                <!--First Slide-->
                <div class="swiper-slide">
                  <div class="testmonial-card d-flex align-items-center justify-content-center">
                    <div class="testimonial-content">
                      <div class="customer-img "><img class="img-fluid " loading="lazy" src="assets/images/testimonials/1.png" alt="First Slide "></div>
                      <div class="customer-testimonial">
                        <div class="content">
                          <p class="testimonial-text "> ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
                        </div>
                      </div>
                      <div class="customer-info ">
                        <div class="customer-details">
                          <p class="customer-name">Yusuf amin</p>
                          <p class="customer-role">founder</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Second Slide-->
                <div class="swiper-slide">
                  <div class="testmonial-card d-flex align-items-center justify-content-center">
                    <div class="testimonial-content">
                      <div class="customer-img "><img class="img-fluid " loading="lazy" src="assets/images/testimonials/2.png" alt="First Slide "></div>
                      <div class="customer-testimonial">
                        <div class="content">
                          <p class="testimonial-text "> ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
                        </div>
                      </div>
                      <div class="customer-info ">
                        <div class="customer-details">
                          <p class="customer-name">fouad osman</p>
                          <p class="customer-role">officer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--third Slide-->
                <div class="swiper-slide">
                  <div class="testmonial-card d-flex align-items-center justify-content-center">
                    <div class="testimonial-content">
                      <div class="customer-img "><img class="img-fluid " loading="lazy" src="assets/images/testimonials/3.png" alt="First Slide "></div>
                      <div class="customer-testimonial">
                        <div class="content">
                          <p class="testimonial-text "> ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.            </p>
                        </div>
                      </div>
                      <div class="customer-info ">
                        <div class="customer-details">
                          <p class="customer-name">fairouz mhmd</p>
                          <p class="customer-role">manager</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--navigation buttons-->
              <div class="swiper-button-prev">
                <div class="left-arrow"><i class="bi bi-chevron-left icon "></i>
                </div>
              </div>
              <div class="swiper-button-next">
                <div class="right-arrow"><i class="bi bi-chevron-right icon "></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  testimonials-->
    <!-- Start  faq Section-->
    <section class="faq mega-section" id="faq">
      <div class="shape-top-left"></div>
      <div class="shape-bottom-right"></div>
      <div class="pattern-top-end-dir"></div>
      <div class="pattern-bottom-start-dir"></div>
      <div class="container">
        <div class="sec-heading  centered ">
          <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">FAQs</span>
            <h2 class=" title    wow fadeInUp" data-wow-delay=".4s"><span class='hollow-text'>frequently </span> asked questions </h2>
          </div>
        </div>
        <!--Start Accordion List For FAQ-->
        <div class="faq-accordion " id="accordion">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card mb-2">
                <div class="card-header " id="heading-1">
                  <h5 class="mb-0 faq-title">
                    <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">are your service easy to use?</button>
                  </h5>
                </div>
                <div class="collapse " id="collapse-1" aria-labelledby="collapse-1" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p class="faq-answer">mhmd, Anim pariatur cliche reprehenderit, enim eiusmod high life
          accusamus terry richardson ad squid. 3 wolf moon officia
          aute,
          non cupidatat skateboard dolor brunch. Food truck quinoa
          nesciunt
          laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a
          bird on it squid single-origin coffee nulla assumenda
          shoreditch
          et. Nihil anim keffiyeh helvetica, craft beer labore wes
          anderson
          cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher
          vice lomo. Leggings occaecat craft beer farm-to-table. </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header " id="heading-2">
                  <h5 class="mb-0 faq-title">
                    <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">will i receive future updates?</button>
                  </h5>
                </div>
                <div class="collapse " id="collapse-2" aria-labelledby="collapse-2" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p class="faq-answer">mhmd, Anim pariatur cliche reprehenderit, enim eiusmod high life
          accusamus terry richardson ad squid. 3 wolf moon officia
          aute,
          non cupidatat skateboard dolor brunch. Food truck quinoa
          nesciunt
          laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a
          bird on it squid single-origin coffee nulla assumenda
          shoreditch
          et. Nihil anim keffiyeh helvetica, craft beer labore wes
          anderson
          cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher
          vice lomo. Leggings occaecat craft beer farm-to-table. </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header " id="heading-3">
                  <h5 class="mb-0 faq-title">
                    <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">is this services work in my country?</button>
                  </h5>
                </div>
                <div class="collapse " id="collapse-3" aria-labelledby="collapse-3" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p class="faq-answer">mhmd, Anim pariatur cliche reprehenderit, enim eiusmod high life
          accusamus terry richardson ad squid. 3 wolf moon officia
          aute,
          non cupidatat skateboard dolor brunch. Food truck quinoa
          nesciunt
          laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a
          bird on it squid single-origin coffee nulla assumenda
          shoreditch
          et. Nihil anim keffiyeh helvetica, craft beer labore wes
          anderson
          cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher
          vice lomo. Leggings occaecat craft beer farm-to-table. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card mb-2">
                <div class="card-header " id="heading-4">
                  <h5 class="mb-0 faq-title">
                    <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">How much I will pay?</button>
                  </h5>
                </div>
                <div class="collapse " id="collapse-4" aria-labelledby="collapse-4" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p class="faq-answer">mhmd, Anim pariatur cliche reprehenderit, enim eiusmod high life
          accusamus terry richardson ad squid. 3 wolf moon officia
          aute,
          non cupidatat skateboard dolor brunch. Food truck quinoa
          nesciunt
          laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a
          bird on it squid single-origin coffee nulla assumenda
          shoreditch
          et. Nihil anim keffiyeh helvetica, craft beer labore wes
          anderson
          cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher
          vice lomo. Leggings occaecat craft beer farm-to-table. </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header " id="heading-5">
                  <h5 class="mb-0 faq-title">
                    <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">are theres other fees?</button>
                  </h5>
                </div>
                <div class="collapse " id="collapse-5" aria-labelledby="collapse-5" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p class="faq-answer">mhmd, Anim pariatur cliche reprehenderit, enim eiusmod high life
          accusamus terry richardson ad squid. 3 wolf moon officia
          aute,
          non cupidatat skateboard dolor brunch. Food truck quinoa
          nesciunt
          laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a
          bird on it squid single-origin coffee nulla assumenda
          shoreditch
          et. Nihil anim keffiyeh helvetica, craft beer labore wes
          anderson
          cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher
          vice lomo. Leggings occaecat craft beer farm-to-table. </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header " id="heading-6">
                  <h5 class="mb-0 faq-title">
                    <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="true" aria-controls="collapse-6"> how can i sign up the contract?</button>
                  </h5>
                </div>
                <div class="collapse " id="collapse-6" aria-labelledby="collapse-6" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p class="faq-answer">mhmd, Anim pariatur cliche reprehenderit, enim eiusmod high life
          accusamus terry richardson ad squid. 3 wolf moon officia
          aute,
          non cupidatat skateboard dolor brunch. Food truck quinoa
          nesciunt
          laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put
          a
          bird on it squid single-origin coffee nulla assumenda
          shoreditch
          et. Nihil anim keffiyeh helvetica, craft beer labore wes
          anderson
          cred nesciunt sapiente ea proident. Ad vegan excepteur
          butcher
          vice lomo. Leggings occaecat craft beer farm-to-table. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  faq Section-->
    <!-- Start  take-action Section-->
    <section class="take-action elf-section has-dark-bg" id="take-action">
      <div class="overlay-photo-image-bg  " data-bg-img="assets/images/sections-bg-images/2.jpg" data-bg-opacity=".25"> </div>
      <div class="cta-wrapper">
        <div class="container">
          <div class="sec-heading  centered mb-0 ">
            <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">contact us</span>
              <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">get in totch with us</h2>
              <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">Lorem ipsum dolor sit amet consectetur adipisicing elit Omnis <br>id atque  dignissimos repellat quae ullam.</p>
            </div>
          </div>
          <!--Start .see-more-area-->
          <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid cta-link" href="contact-us.html">contact us</a></div>
          <!--End Of .see-more-area        -->
        </div>
      </div>
    </section>
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer" id="page-footer">
      <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg"
        data-bg-opacity=".25"></div>
      <div class="container">
        <div class="row footer-cols">
          <div class="col-12 col-md-8 col-lg-4 footer-col">
            <img class="img-fluid footer-logo" loading="lazy" src="assets/images/logo/logo-light.png" alt="logo" />
            <div class="footer-col-content-wrapper">
              <p class="footer-text-about-us">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aperiam dolorem optio doloribus incidunt dolorum temporibus ab repudiandae obcaecati laboriosam laborum.
              </p>
            </div>
            <div class="form-area">
              <div class="mailchimp-form">
                <form class="one-field-form" method="post" action="#0">
                  <div class="field-group">
                    <label class="email-label" for="email-input">
                      Subscribe to our news letter</label>
                    <input class="email-input" type="email" value="" name="EMAIL" id="email-input"
                      placeholder="Email Address" autocomplete="off" />
                    <div class="cta-area">
                      <input class="btn-solid subscribe-btn" type="submit" value="Subscribe" name="subscribe" />
                    </div>
                  </div>
                  <span class="email-notice">*we will not share your personal info</span>
                </form>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-2 footer-col">
            <h2 class="footer-col-title">useful links</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">Google</a>
                </li>
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">Dribbble</a>
                </li>
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">linkedIn</a>
                </li>
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">wikipedia</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2 footer-col">
            <h2 class="footer-col-title">Resources</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
                </li>
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
                </li>
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
                </li>
                <li class="footer-menu-item">
                  <i class="bi bi-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-4 footer-col">
            <h2 class="footer-col-title">contact information</h2>
            <div class="footer-col-content-wrapper">
              <div class="contact-info-card">
                <i class="bi bi-envelope icon"></i><a class="text-lowercase info"
                  href="mailto:info@adwareit.com">info@adwareit.com</a>
              </div>
              <div class="contact-info-card">
                <i class="bi bi-geo-alt icon"></i><span class="text-lowercase info"><a target="_blank" href="https://www.google.com/maps/dir/23.7210476,90.3896607/adware+it/@23.7628962,90.338321,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x24aa8765c2ecab67:0x8a4a0cbe0cd1adc6!2m2!1d90.3693808!2d23.804716?entry=ttu">114,Begum Rokeya Sarani, Senpara Parbata, Mirpur-10, Dhaka- 1216</a></h6></span>
              </div>
              <div class="contact-info-card">
                <i class="bi bi-phone icon"></i><a class="info" href="tel:+8801715-830662 ">+8801715-830662  </a> <a class="info" href="tel:+8801601830662 ">+8801601830662   </a>
              </div>
              <div class="contact-info-card">
                <div class="social-icons">
                  <div class="sc-wrapper dir-row sc-size-32">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0" title="social media icon"><i
                            class="fab fa-linkedin-in sc-icon"></i></a>
                      </li>
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0" title="social media icon"><i
                            class="fab fa-facebook-f sc-icon"></i></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0" title="social media icon"><i
                            class="fab fa-instagram sc-icon"></i></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-start">
              <p class="creadits">
                &copy; copyright 2023.
  
                <a class="link" href="https://www.facebook.com/adwareit">Adware IT</a>
              </p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-end">
              <div class="terms-links">
                <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen"><span class="bar top-bar"></span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"> </span></div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top"><i class="bi bi-arrow-up icon "></i>
    </div>
    <!-- End back-to-top Component-->   
        
        <!--     JQuery     -->
        <script src="js/vendors/jquery-3.6.1.min.js"></script>
        
        <!--     bootstrap     -->
        <script src="js/vendors/bootstrap.bundle.min.js"></script>
        
        <!--     wow     -->
        <script src="js/vendors/wow.min.js"></script>
        
        <!--     swiper     -->
        <script src="js/vendors/swiper-bundle.min.js"></script>
        
        <!--     fancybox     -->
        <script src="js/vendors/jquery.fancybox.min.js"></script>
        
        <!--     countTo     -->
        <script src="js/vendors/jquery.countTo.js"></script>
        
        <!--     isotope     -->
        <script src="js/vendors/isotope-min.js"></script>
        
        <!--     main     -->
        <script src="js/main.js"></script>
  </body>


</html>